CLIENT_ID=localhost
API_HOST=http://api.staging.saas.hand-china.com
HEADER_TITLE_NAME=猪齿鱼
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/base/register-organization,/base/invite-user
